[develop]
script_dir=$base/lib/hospital_robot_ui
[install]
install_scripts=$base/lib/hospital_robot_ui

[options.entry_points]
console_scripts =
    hospital_ui_node = hospital_robot.hospital_ui_node:main
